spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/nkbae
spring.datasource.username=nkbae
spring.datasource.password=ghdrlfehd!@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true